PORT = 5000
DB_URL = 'mongodb+srv://beksultansagnaev:YX7fo2wVCww1wX2J@cluster0.jnjqa0u.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
EMAIL = 'beksultan.sagnaev@gmail.com'
GOOGLE_REFRESH_TOKEN = '1//04oxSmzxxvC2vCgYIARAAGAQSNwF-L9IrvoPF2z2gzMb1CvxbhfjcfZlw-RmI6NTRDvy2bag3aftZVCB5gpyBTW9PYu7uhJTWypU'
GOOGLE_ACCESS_TOKENT = 'ya29.a0AVvZVspSl0rT7VR8XsUHuWC9mSy7BCOQrrjzoZgrSmnUVlw9OUQLnYtidmRx8-rXw5LEwGx3KRQvMq8r4Ft-ouAcpJHbdGyBAxaZSJHjaZfMMirfcsg1cK_Twbew4CyV2ebHu9SHVIvJNIJGMjbe2zw-1PonaCgYKAaQSARESFQGbdwaI5pP_LIFulflbdn-mSKaPSw0163'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CLIENT_ID = '571992481719-511p24jbb9tho26092ch4qtfqumf5ntb.apps.googleusercontent.com'
API_URL = 'http://inrail.kz'
CLIENT_URL = 'http://inrail.kz'